pandas==2.2.2
numpy==1.26.0
scipy==1.13.0
matplotlib==3.8.0
seaborn==0.13.2
scikit-learn==1.4.2
xgboost==2.0.3
lightgbm==4.3.0
tensorflow==2.15.0
keras==2.15.0
torch==2.2.2
torchvision==0.17.2
requests==2.31.0
httpx==0.27.0
beautifulsoup4==4.12.2
lxml==5.2.1
selenium==4.20.0
python-dotenv==1.0.1
openpyxl==3.1.2
xlrd==2.0.1
xlwt==1.3.0
python-docx==1.1.0
PyPDF2==3.0.1
Pillow==10.2.0
pytest==8.2.0
pydantic==2.7.1
loguru==0.7.2
schedule==1.2.1
tqdm==4.66.4
rich==13.7.0
plotly==5.22.0
dash==2.16.1
streamlit==1.35.0
pyinstaller==6.4.0
virtualenv==20.25.1
