import tkinter as tk
from tkinter import messagebox
f----------------------------------------------------------------------
class BildProc:
#-----------------------------------------------------------------------
#  ツール画面
#-----------------------------------------------------------------------

    def __init__(self):
        # フォルダパスの設定
#-----------------------------------------------------------------------
#  主処理
#-----------------------------------------------------------------------
    def GamenBild(self,Launcher):
        # フォント設定 (Windows環境向けにMeiryoを設定)
        yu_gothic_font = ("Meiryo", 20)
    
        # GUI画面の定義
        root = tk.Tk()
        root.title("ISMS自動登録ツール")
        root.geometry("600x400")
        root.attributes("-topmost", True) # 常に最前面に表示
        root.configure(bg="#FFE4E1") # 背景色をピンクに設定 (ミストローズ)
        
        # ラベル（背景色もピンクに設定）
        tk.Label(root, text="実行したい処理を選んでください", font=yu_gothic_font, bg="#FFE4E1").pack(pady=10)
        
        # ボタン（背景色は落ち着いた色に設定）
        tk.Button(root, text="ISMS報告処理を開始", command=Launcher.run_isms_automation, font=yu_gothic_font, bg="#D2B48C").pack(pady=5)
        tk.Button(root, text="PMS報告処理を開始", command=Launcher.run_pms_automation, font=yu_gothic_font, bg="#D2B48C").pack(pady=5)
        tk.Button(root, text="このツールについて", command=Launcher.show_about, font=yu_gothic_font, bg="#D2B48C").pack(pady=5)
        tk.Button(root, text="終了", command=Launcher.exit_app, font=yu_gothic_font, bg="#D2B48C").pack(pady=5)
        
        return root


    
    